@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .w-152 {
    width: 38rem;
  }

  .w-182 {
    width: 45.5rem;
  }

  .w-244 {
    width: 61rem;
  }

  .w-304 {
    width: 70rem;
  }

  .w-326 {
    width: 81.5rem;
  }

  .w-340 {
    width: 85rem;
  }

  .w-342 {
    width: 85.5rem;
  }

  .w-366 {
    width: 91.5rem;
  }

  .h-125 {
    height: 37rem;
  }

  .h-162 {
    height: 40.5rem;
  }
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* BASE */

.app-background {
  @apply bg-gradient-to-r
  from-slate-500
  via-slate-400
  to-slate-300
  text-neutral-50
  grid
  h-screen
  place-items-center
  font-acme;
}

/* LOGIN PAGE */

.login-page {
  @apply bg-yellow-400
  text-neutral-900
  w-340
  h-162
  rounded-lg
  overflow-hidden
  grid
  place-items-center
  p-2;
}

.application-title {
  @apply text-8xl;
}

.login-page-greeting-msg {
  @apply text-6xl;
}

.login-form {
  @apply grid place-items-center gap-6;
}

.user-instruction {
  @apply text-2xl;
}

.user-login-input {
  @apply text-neutral-900 p-2 rounded-lg w-96;
}

.login-btn {
  @apply text-neutral-50 bg-gray-600 hover:bg-gray-500 cursor-pointer rounded-lg w-28 px-4 py-2;
}

/* DASHBOARD PAGE */

.dashboard {
  @apply bg-neutral-900
  w-340
  h-162
  rounded-lg
  overflow-hidden
  flex flex-col
  relative;
}

.dashboard-sidebar-container {
  @apply absolute;
  left: 0px;
}

.dashboard-sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

.dashboard-sidebar-links {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.dashboard-sidebar-links:hover {
  color: #f1f1f1;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 7.5px 20px;
  border: none;
  font-size: 34px;
  margin-left: -12px;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
.main-low {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.user-profile {
  @apply px-5 border-b-2;
}

.user-profile-rank-image-container {
  @apply mb-5;
}

.user-profile-rank-image {
  @apply h-14;
}

.user-profile-name {
  @apply text-lg font-bold;
}

.dashboard-header {
  @apply h-28 p-3 relative grid place-items-center;
}

.floating-left-menu {
  @apply absolute place-self-start;
}

.burger-menu-icon {
  @apply cursor-pointer h-12 ml-5 mt-4 fill-gray-400 hover:fill-yellow-400 stroke-2;
}

.selected-tab-title {
  @apply text-center text-4xl;
}

.dashboard-content-background {
  @apply bg-gray-400
  grow
  grid
  overflow-scroll
  scroll-smooth
  no-scrollbar;
}

.dashboard-selected-tab-content {
  @apply bg-gray-500 w-5/6 justify-self-center p-8 text-xl;
}

.rank-gold-bar {
  @apply grid grid-cols-2;
}

.user-rank {
  @apply justify-self-start;
}

.user-gold {
  @apply justify-self-end;
}

.user-details-section {
  @apply grid place-items-center;
}

.user-profile-image-container {
  @apply rounded-full ring-4 ring-neutral-50 mt-5 overflow-hidden;
}

.user-profile-image {
  @apply h-60;
}

.user-name {
  @apply mt-5 text-6xl;
}

.user-status-container {
  @apply w-full;
}

.status-bar {
  @apply w-full rounded-full h-3 bg-gray-700 mt-5;
}

.status-bar-progress {
  @apply bg-yellow-400 h-3 rounded-full flex;
}

.user-hp-container {
  @apply place-self-start flex;
}

.heart-icon {
  @apply text-red-600 text-2xl;
}

.user-preference-item-container {
  @apply mt-6
  p-2
  hover:bg-yellow-400
  cursor-pointer
  hover:text-neutral-900
  rounded-lg
  flex;
}

.user-preference-item-title {
  @apply text-3xl;
}

.user-preference-item-type {
  @apply text-2xl;
}

.user-preference-item-icon-container {
  @apply grid place-items-center mr-3;
}

.music-icon {
  @apply h-14 w-14 fill-pink-700;
}

.guild-icon {
  @apply h-14 w-14 rounded-md;
}

.dashboard-footer {
  @apply h-28 p-3;
}

.dashboard-tab-nav {
  @apply grid grid-cols-6
  place-items-center
  h-full
  text-gray-400 text-xl;
}

.dashboard-tab {
  @apply hover:text-yellow-400 cursor-pointer text-lg;
}

.dashboard-tab-icon-container {
  @apply grid place-items-center;
}

.dashboard-tab-icon {
  @apply fill-gray-400 h-8 hover:fill-yellow-400;
}

/* GUILDS TAB */

.guilds-tab {
  @apply grid place-items-center;
}

.user-selected-guild-icon-container {
  @apply grid place-items-center;
}

.user-selected-guild-icon {
  @apply h-96 rounded-xl;
}

.user-selected-guild-details {
  @apply w-80 mt-3 mb-12;
}

.user-selected-guild-title {
  @apply text-3xl;
}

.guilds-list {
  @apply flex flex-col gap-5 w-182;
}

.guilds-list-item {
  @apply hover:rounded-xl p-3 hover:bg-yellow-400 hover:text-neutral-900 border-b-4;
}

.guilds-list-item-link {
  @apply flex;
}

.guilds-list-item-icon {
  @apply h-16 rounded-lg;
}

.guilds-list-item-details {
  @apply ml-3;
}

.guilds-list-item-title {
  @apply text-3xl;
}

.selected-guild-ranks {
  @apply flex flex-col gap-2 w-96;
}

.selected-guild-ranks-item {
  @apply bg-yellow-400 hover:bg-yellow-600 text-center p-4 cursor-pointer rounded-xl;
}

/* ADMIN PANEL PAGE */

.admin-panel-background {
  @apply bg-gradient-to-r
  from-rose-500
  via-red-500
  to-pink-500
  text-neutral-50
  grid
  h-screen
  place-items-center
  font-acme;
}

.admin-panel {
  @apply bg-gradient-to-r
  from-rose-900
  via-red-900
  to-pink-900
  rounded-lg
  w-340
  h-162
  flex flex-col;
}

.admin-panel-header {
  @apply h-28 text-center grid place-items-center border-b-4;
}

.admin-panel-title {
  @apply text-5xl;
}

.admin-panel-body {
  @apply flex text-2xl;
}

.admin-panel-nav-section {
  @apply basis-1/6 border-r-4 p-4;
}

.admin-panel-tab {
  @apply px-1
  py-1
  border-b-2
  mt-10
  rounded-sm
  hover:bg-gradient-to-r
  from-slate-300
  via-gray-300
  to-zinc-300
  cursor-pointer
  hover:text-neutral-900;
}

.admin-panel-selected-tab-content {
  @apply basis-5/6
  overflow-scroll
  scroll-smooth
  no-scrollbar
  p-4;
}
